# Chapter8_Lint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challangechapter6/: Constants.kt  MakeupAplication.kt
app/src/main/java/com/example/challangechapter6/blur/: BlurApplication.kt  BlurViewModel.kt
app/src/main/java/com/example/challangechapter6/model/: ProductColor.kt  ResponseProductItem.kt
app/src/main/java/com/example/challangechapter6/network/: RestfullAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/challangechapter6/view/: DetailActivity.kt  FavoriteActivity.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/challangechapter6/viewmodel/: ViewModel.kt
app/src/main/java/com/example/challangechapter6/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_notes_24.xml  ic_baseline_user.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_location_24dp.xml  loginbg.xml
app/src/main/res/drawable-v24/: circularbordersolid.xml  ic_login_bk.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
